plugins {
    id 'com.github.node-gradle.node' version '7.0.2'
}

dependencies {

}

ext.nodeWorkDir = file("${project.buildDir}/nodejs")

node {
    version = '20.12.0'
    download = false
    workDir = nodeWorkDir
    npmInstallCommand = 'ci'
}

task clean(type: Delete) {
    delete nodeWorkDir
}

task build(type: NpmTask) {
    dependsOn clean
    args = ['run', 'build']
}