# kanban-board

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
backend/: .gitignore  build.gradle
backend/src/main/java/de/mathes/kanban/backend/: UserEntity.java
backend/src/main/kotlin/de/mathes/kanban/backend/: BackendApplication.kt
backend/src/main/kotlin/de/mathes/kanban/backend/configuration/: CustomAuthenticationProvider.kt  SecurityConfiguration.kt  SqliteConfig.java  UserService.kt
backend/src/main/kotlin/de/mathes/kanban/backend/model/: Board.kt  BoardRepository.kt  User.kt  UserRepository.kt
backend/src/main/kotlin/de/mathes/kanban/backend/rest/: ApiController.kt  AuthController.kt  BoardController.kt  BoardRepository.kt  ConfigController.kt  RootResource.kt
backend/src/main/kotlin/de/mathes/kanban/backend/service/: BoardService.kt  ConfigService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/kotlin/: ApiResourceTest.kt  RestTest.kt
backend/src/test/resources/static/: index.html
frontend/: README.md  build.gradle  jest.config.ts  nx.json  package-lock.json  package.json  project.json
frontend/e2e/: playwright.config.ts  project.json
frontend/proxy/: proxy.dev.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/deletion-dialog/: deletion-dialog.component.html  deletion-dialog.component.spec.ts  deletion-dialog.component.ts
frontend/src/app/interceptors/: UnauthorizedInterceptor.ts
frontend/src/app/list-view/: list-view.component.css  list-view.component.html  list-view.component.ts  list-view.types.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/new-item/: new-item.component.html  new-item.component.scss  new-item.component.ts
frontend/src/app/overview/: overview.component.css  overview.component.html  overview.component.ts  overview.types.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/de/mathes/: GreetingResource.kt
src/native-test/kotlin/de/mathes/: GreetingResourceIT.kt
src/test/kotlin/de/mathes/: GreetingResourceTest.kt
