driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:D:/dev/kanban-board/backend/src/main/resources/data/myDb.sqlite
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

#spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:todos.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE